# simple-spring-mvc

./: .project  pom.xml
src/main/java/com/linkstec/mvc/aop/: PerformanceInterceptor.java
src/main/java/com/linkstec/mvc/config/: CustomInterceptor.java  InteralResoucesViewResolverPostProcessor.java  TestConfig.java
src/main/java/com/linkstec/mvc/controller/: BeanNameTestController.java  Controller2.java  MvcController.java
src/main/java/com/linkstec/mvc/filter/: SimpleFilter.java
src/main/java/com/linkstec/mvc/service/: TestService.java
src/main/resources/: springmvc-servlet-without-view-resolver.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  user.jsp
